# shido0000

./: .gitignore
App1/: BPayPOC1.sln
App1/BPayPOC1/UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BPayPOC1.csproj  Constants.cs
App1/BPayPOC1/UI.Android/: BPayPOC1.Android.csproj  MainActivity.cs
App1/BPayPOC1/UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/BPayPOC1/UI.Android/Resources/: Resource.designer.cs
App1/BPayPOC1/UI/Models/: Class1.cs  CustomWebView .cs  Prueba_si_es_un_telefono.cs
App1/BPayPOC1/UI/Services/: IDataStore.cs
App1/BPayPOC1/UI/ViewModels/: BaseViewModel.cs  MainViewModel.cs
App1/BPayPOC1/UI/Views/: MainPage.xaml  MainPage.xaml.cs
App1/BPayPOC1/UI/Views/AdobeDesign/: Client.xaml  Client.xaml.cs  CustomLoading.xaml  CustomLoading.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Main.xaml  Main.xaml.cs  PaymentScreen.xaml  PaymentScreen.xaml.cs
